.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;

    .modal{
      position: fixed;
      top:0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.7);

      display: flex;
      align-items: center;
      .modal-inner{
        position: relative;
        margin:auto;
        width: 50%;
        height: 90%;
        background-color: blue;
      }

      .close-modal{
        background-color: red;
        padding: 20px;
        cursor: pointer;
        position: absolute;
        top:0;
        right: 0;
      }
    }


    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 4%;

        .intern-h1 {
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
            margin-top: 15px;
        }

        width: 100%;
        height: 90%;





        .task-container {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;

            .task {

                // min-height: 30%;
                min-width: 30%;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                font-size: large;
                border-radius: 10px;

                .individual-task {
                    // height: 100%;
                    // width: 80%;
                    position: relative;
                    padding: 0;
                    box-shadow: -4px 13px 20px -9px rgba(0,0,0,0.75);
                    -webkit-box-shadow: -4px 13px 20px -9px rgba(0,0,0,0.75);
                    -moz-box-shadow: -4px 13px 20px -9px rgba(0,0,0,0.75);
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3{
                        font-size: x-large;
                    }

                    .image {
                        margin: 0;
                        height: 150px;
                        width: 400px;
                    }

                    .progress-bar {

                        // width: 75% !important;
                        height: 5px;
                        border-style: initial;
                        background-color: rgba(211, 211, 211, 0.466);
                        border-radius: 15px;

                        .bar {
                            height: 100%;
                            margin: 0;
                            padding: 0;

                            border-radius: 15px;
                            background-color: lightgreen;
                        }

                    }

                    .details {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 90%;
                        margin: 10px 30px 0 30px;
                        margin-bottom: 0;

                        .assignmentProgress {
                            font-size: small;
                        }
    
                        .button-details {
                            margin-top: 10px;
    
                            padding: 5px 15px;
                            margin: 0;
                            margin-bottom: 5px;
    
                            background-color: white;
                            border-radius: 20px;
                            outline: none;
    
    
                            &:hover {
                                background-color: rgb(43, 86, 226);
                                color: white;
                                font-weight: 700;
                            }
                        }
                    }

                 
                }


            }
        }
    }

    .mentor-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        width: 100%;
        height: 100%;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;

        .interns-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            height: 100%;
            width: 80%;

            .interns {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 30%;
                width: 80%;

                box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.32);
                margin: 20px;

                .image-div {
                    height: 100%;
                    width: 34%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 5px;

                    .image-intern {
                        height: 85%;
                        width: 60%;
                        margin-top: 10px;
                        padding-top: 10px;
                    }
                }

                .intern-information {
                    height: 100%;
                    width: 33%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: flex-start;

                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 500;

                    .email {
                        min-width: 85%;
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        align-items: center;

                        label {
                            margin-right: 5px;
                        }
                    }

                    .name {
                        align-self: center;
                        margin-bottom: 30px;
                        font-size: 22px;
                        font-weight: 700;
                    }
                }

                .more-information {
                    height: 100%;
                    width: 33%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .see-more {
                        height: 60px;
                        width: 90px;
                        border-radius: 15px;
                        box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.32);
                    }
                }
            }
        }
    }
}


.add-task-btn {
  position: fixed;
  right:20px;
  bottom: 20px;

  width: 100px;
  height: 100px;
  cursor: pointer;

  border-radius: 50%;

  svg {
    width: 100%;
    height: 100%;
    fill:var(--blinking-background);

    transition: all 0.2s;

    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));

    &:hover {
      fill:black;

      transform: scale(1.1);
    }
  }
}


/* MEDIA QUERIES */

@media screen and (max-width: 600px){
    .main-container {

        .card-container {
            padding-top: 14%;

            .intern-h1 {
                font-size: 28px;
                margin-top: 20px;
                margin-bottom: 0;
            }
            .task-container {
                justify-content: center;
                height: 80%;
                padding-bottom: 60px;

                .task {
                        width: 80%;

                    .individual-task {
                        width: 100%;

                        .image {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .mentor-container {
            padding-top: 55px;

            .mentor-h1 {
                font-size: 24px;
                margin-bottom: 0;
            }

            .interns-container {
                padding-bottom: 60px;

                .interns {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    min-width: 240px;

                    .image-div {

                        .image-intern {
                            height: 90%;
                            width: 80%;
                            margin-top: 0;
                            margin-bottom: 0;
                            padding-top: 0;
                        }
                    }  

                    .intern-information {
                        width: 100%;

                        .email {
                            justify-content: center;
                            width: 100%;
                            word-wrap: break-word;
                            margin-bottom: 5px;

                            label {
                                display: none;
                                font-size: 14px;
                            }
                            p {
                                margin-bottom: 5px;
                                font-size: 13px;
                            }

                        }

                        .name {
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: 15px;
                        }
                    }

                    .more-information {
                        height: 20%;
                        width: 40%;

                        .see-more {
                            height: 50%;
                            width: 100%;
                            border-radius: 10px;
                            margin-top: 5px;
                        }
                    }
                }

            }

        }
    }

    .add-task-btn {
        position: fixed;
        right: 8px;
        top: 5px;
      
        width: 80px;
        height: 80px;
        cursor: pointer;
      
        border-radius: 50%;
        z-index: 20;
        display: flex;
        justify-content: flex-end;

        svg {
            width: 60%;
            height: 60%;
            fill:var(--blinking-text);
        
            transition: all 0.2s;
        
            -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
            filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
        }
    }
}