.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.main-container .modal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .modal .modal-inner {
  position: relative;
  margin: auto;
  width: 50%;
  height: 90%;
  background-color: blue;
}

.main-container .modal .close-modal {
  background-color: red;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.main-container .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90%;
}

.main-container .card-container .intern-h1 {
  font-family: 'Courier New', Courier, monospace;
  margin: 10px;
  margin-top: 15px;
}

.main-container .card-container .task-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.main-container .card-container .task-container .task {
  min-width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
  font-size: large;
  border-radius: 10px;
}

.main-container .card-container .task-container .task .individual-task {
  padding: 0;
  box-shadow: -4px 13px 20px -9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -4px 13px 20px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -4px 13px 20px -9px rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .card-container .task-container .task .individual-task h3 {
  font-size: x-large;
}

.main-container .card-container .task-container .task .individual-task .image {
  margin: 0;
  height: 150px;
  width: 400px;
}

.main-container .card-container .task-container .task .individual-task .progress-bar {
  height: 5px;
  border-style: initial;
  background-color: rgba(211, 211, 211, 0.466);
  border-radius: 15px;
}

.main-container .card-container .task-container .task .individual-task .progress-bar .bar {
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  background-color: lightgreen;
}

.main-container .card-container .task-container .task .individual-task label {
  position: relative;
  right: 140px;
  font-size: small;
}

.main-container .card-container .task-container .task .individual-task .button-details {
  position: relative;
  top: 0;
  left: 130px;
  padding: 5px 15px;
  margin: 0;
  margin-bottom: 5px;
  background-color: white;
  border-radius: 20px;
  outline: none;
}

.main-container .card-container .task-container .task .individual-task .button-details:hover {
  background-color: #2b56e2;
  color: white;
  font-weight: 700;
}

.main-container .mentor-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}

.main-container .mentor-container .interns-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 80%;
}

.main-container .mentor-container .interns-container .interns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30%;
  width: 80%;
  -webkit-box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.32);
          box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.32);
  margin: 20px;
}

.main-container .mentor-container .interns-container .interns .image-div {
  height: 100%;
  width: 34%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5px;
}

.main-container .mentor-container .interns-container .interns .image-div .image-intern {
  height: 85%;
  width: 60%;
  margin-top: 10px;
  padding-top: 10px;
}

.main-container .mentor-container .interns-container .interns .intern-information {
  height: 100%;
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
}

.main-container .mentor-container .interns-container .interns .intern-information .email {
  min-width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .mentor-container .interns-container .interns .intern-information .email label {
  margin-right: 5px;
}

.main-container .mentor-container .interns-container .interns .intern-information .name {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 700;
}

.main-container .mentor-container .interns-container .interns .more-information {
  height: 100%;
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .mentor-container .interns-container .interns .more-information .see-more {
  height: 60px;
  width: 90px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.32);
          box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.32);
}

.add-task-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 50%;
}

.add-task-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--blinking-background);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}

.add-task-btn svg:hover {
  fill: black;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* MEDIA QUERIES */
@media screen and (max-height: 600px) {
  .main-container .card-container .task-container .task .individual-task {
    width: 50%;
  }
}
/*# sourceMappingURL=home-page.component.css.map */